#Project properties
#Thu Jun 17 13:31:05 CDT 2010
project.organization=net.ppmconnect
project.name=edigen
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
